[buildout]
parts = instance test omelette i18ndude zopepy
package-name = tn.plonebehavior.template
package-extras = [test]
develop = .
extends = http://dist.plone.org/release/4.2-latest/versions.cfg
find-links =
    http://dist.plone.org/thirdparty/
    http://dist.plone.org/release/4.2-latest/
versions = versions
extensions = mr.developer buildout.dumppickedversions

default-eggs =
    Plone
    plone.app.upgrade
    PILwoTk
    tn.plonehtmlpage
    tn.plonestyledpage
    ${buildout:package-name} ${buildout:package-extras}

auto-checkout = *
always-checkout = true
sources-dir = deps

include-site-packages = false
exec-sitecustomize = false

[sources]
stubydoo = git central:stubydoo
tn.plonehtmlpage = git central:tn.plonehtmlpage
tn.plonestyledpage = git central:tn.plonestyledpage

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    ${buildout:default-eggs}
    plone.app.toolbar
    Products.DocFinderTab
environment-vars = zope_i18n_compile_mo_files true

[test]
recipe = zc.recipe.testrunner
defaults = ['-v', '-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    ${buildout:default-eggs}
    zope.app.testing

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[versions]
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.0
zc.recipe.testrunner = 1.4.0
