[buildout]
parts = instance test omelette i18ndude zopepy
package-name = tn.plonebehavior.template
package-extras = [test]
develop = .
extends = http://dist.plone.org/release/4-latest/versions.cfg
find-links =
    http://dist.plone.org/thirdparty/
    http://dist.plone.org/release/4-latest/
versions = versions
extensions = mr.developer buildout.dumppickedversions

default-eggs =
    Plone
    ${buildout:package-name} ${buildout:package-extras}

sources-dir = deps
auto-checkout = *

include-site-packages = false
exec-sitecustomize = false

[sources]
stubydoo = git git@github.com:tecnologiaenegocios/stubydoo.git
tn.plonestyledpage = git git@github.com:tecnologiaenegocios/tn.plonestyledpage.git
tn.plonehtmlpage = git git@github.com:tecnologiaenegocios/tn.plonehtmlpage.git
tn.ploneformwidget.sourcecode = git git@github.com:tecnologiaenegocios/tn.ploneformwidget.sourcecode.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    ${buildout:default-eggs}
    tn.plonestyledpage
    tn.plonehtmlpage
    Products.DocFinderTab
environment-vars = zope_i18n_compile_mo_files true

[test]
recipe = zc.recipe.testrunner
defaults = ['-v', '-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    ${buildout:default-eggs}
    tn.plonestyledpage
    tn.plonehtmlpage
    zope.app.testing

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[versions]
zc.buildout = 1.7.1
