<?xml version="1.0" encoding="UTF-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="tn.plonebehavior.template"
    >

  <includeDependencies package="." />

  <grok:grok package="." />

  <plone:behavior
      title="Template"
      description="Configure the content as a template"
      provides=".ITemplateConfiguration"
      factory=".TemplateConfiguration"
      />

  <plone:behavior
      title="Templating"
      description="Attach a template to the content"
      provides=".ITemplating"
      factory=".Templating"
      />

  <browser:resourceDirectory
      name="tn.plonebehavior.template"
      directory="resources"
      />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="TN Plone Template Behavior"
      directory="profiles/default"
      description="A Plone add-on for adding templating capabilities to content objects"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="tn.plonebehavior.template"
      title="tn.plonebehavior.template special import handlers"
      description="tn.plonebehavior.template special import handlers"
      handler=".setuphandlers.setupVarious"
      />

</configure>
